beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2022.9.14
charset-normalizer==2.1.1
click==8.1.3
commonmark==0.9.1
filelock==3.8.0
gensim==3.6.0
huggingface-hub==0.9.1
idna==3.4
joblib==1.2.0
keybert==0.6.0
nltk==3.7
numpy==1.23.3
packaging==21.3
Pillow==9.2.0
pydal==20220807.1
Pygments==2.13.0
PyMySQL==1.0.2
pyparsing==3.0.9
PyYAML==6.0
regex==2022.9.13
requests==2.28.1
rich==12.5.1
scikit-learn==1.1.2
scipy==1.9.1
sentence-transformers==2.2.2
sentencepiece==0.1.97
six==1.16.0
smart-open==6.2.0
soupsieve==2.3.2.post1
threadpoolctl==3.1.0
tokenizers==0.12.1
torch==1.12.1
torchvision==0.13.1
tqdm==4.64.1
transformers==4.22.1
typing_extensions==4.3.0
urllib3==1.26.12
